[
     {
        "caption": "Tools",
        "id": "tools",
        "children": 
        [
            {
            "caption": "Haskell Tool",
            "id": "tools",
            "children": 
                [
                    { "caption": "-", "id": "end"},
                    { "caption": "Start Haskell Tool", "command": "server_controller", "id": "end", "checkbox": "False"}, 
                    { "caption": "Close Connection", "command": "stop_client", "id": "end"},
                    { 
                    "caption": "Refactoring", 
                    "command": "refactoring", 
                    "id": "end", 
                    "children":
                        [
                            { "caption": "Rename", "command": "rename", "id": "end"},
                            { "caption": "Extract Binding", "command": "extract_binding", "id": "end"},
                            { "caption": "Inline Binding", "command": "inline_binding", "id": "end"},
                            { "caption": "Generate Type Signature", "command": "generate_type_signature", "id": "end"},
                            { "caption": "Organize Imports", "command": "organize_imports", "id": "end"},
                            { "caption": "Generate Exports", "command": "generate_exports", "id": "end"},
                            { "caption": "Float Out", "command": "float_out", "id": "end"}
                        ]
                    }, 
                    { "caption": "-"},
                    { 
                    "caption": "Settings", 
                    "id": "end", 
                    "children": 
                        [
                            { "caption": "Set server's path", "command": "set_server_path","id": "end"},
                        ]
                    },  
                ]
            }
        ]
    },
]