[
     {
        "caption": "Tools",
        "id": "tools",
        "children": 
        [
            {
            "caption": "Haskell Tool",
            "id": "tools",
            "children": 
                [
                    { "caption": "-", "id": "end"},
                    { "caption": "Start/Stop Haskell Tool", "command": "server_controller", "id": "end"},
                    { "caption": "Check Server", "command": "keep_alive", "id": "end"},   
                    { "caption": "Stop Client", "command": "stop_client", "id": "end"},
                    { 
                    "caption": "Refactoring", 
                    "command": "refactoring", 
                    "id": "end", 
                    "children":
                        [
                            { "caption": "Rename", "command": "rename", "id": "end"}
                        ]
                    }, 
                    { "caption": "-"},
                    { 
                    "caption": "Settings", 
                    "id": "end", 
                    "children": 
                        [
                            { "caption": "Set server's path", "command": "set_server_path","id": "end"},
                        ]
                    },  
                ]
            }
        ]
    },

    {
        "caption": "Test Menu",
        "id": "testmenu",
        "children":
        [
            { "caption": "Say Hello World!", "command": "text" },
            { "caption": "Start Server", "command": "start_server" },
            { "caption": "Start Client", "command": "start_client" },
            { "caption": "Open File By Name", "command": "commands-open_file_by_name" },
            { "caption": "Close File By Name", "command": "close_file" },  
            { "caption": "Folders", "command": "folders" },
            { "caption": "Output Panel", "command": "output_panel" },
            { "caption": "Is Modified", "command": "is_modified" },
            { "caption": "Is Dirty", "command": "is_dirty" },
            { "caption": "Refresh", "command": "refresh" },
        ]

    }

   

]